# Задание:
# Напишите программу, которая получает от пользователя число n и
# выводит n строк с результатом умножения чисел от 1 до n на символ *.

number = int(input("Введите число n: "))
number += 1

for i in range(1, int(number)):
    print(i*'*')