# Задание:
# Вывести на консоль своё имя, нарисованное 'звёздочками'.
# Для выполнения этого задания надо использовать не только
# cимволы звёздочки и пробела, но и ESCAPE символы: \n и \t
n = ("\t*\t\t*\n"
      "\t**\t\t*\n"
      "\t* *\t\t*\n"
      "\t*  *\t*\n"
      "\t*\t*\t*\n"
      "\t*\t *  *\n"
      "\t*\t  * *\n"
      "\t*\t   **\n"
      "\t*\t\t*\n")

a = ("\t\t\t *\n"
      "\t\t\t* *\n"
      "\t\t   *   *\n"
      "\t\t  * \t*\n"
      "\t\t *\t\t *\n"
      "\t\t***********\n"
      "\t   *\t\t   *\n"
      "\t  *\t\t\t\t*\n"
      "\t *\t\t\t\t *\n")

for i in range(4):
    if i < 1 or i > 2:
        print(a)
    else:
        print(n)



